.sect {
  margin-inline: var(--padding);
  width: calc(100vw - 2 * var(--padding));
}
.sect > h2 {
  width: 100%;
  font-size: 6em;
  padding-bottom: 5vh;
  margin-bottom: 5vh;
  border-bottom: 1px solid var(--light);
}
.workArea {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5em;
  margin-bottom: 10vh;
}
.card {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  width: calc(100% - 3em);
  max-width: calc(2560px - 3em - 2 * var(--padding));
  padding: 3em;
  margin-inline: 1.5em;
  border-radius: 1em;
  background-color: rgb(47, 47, 68);
  box-shadow: rgba(138, 138, 202, 0.2) 0px 8px 24px;
}

.noImg {
  width: 47.5%;
  max-width: calc(256px * 4.57);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5em;
}
.head {
  display: flex;
  flex-direction: column;
  gap: 0.75em;
}
.desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 6; /* number of lines to show */
  line-clamp: 6;
  -webkit-box-orient: vertical;
}
.head span,
.desc,
.link {
  font-size: 1.25em;
}
.tag {
  display: flex;
  gap: 1em;
}
.tag span {
  width: fit-content;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.head span {
  text-align: center;
  padding-block: 0.1em 0.25em;
  padding-inline: 0.75em;
  margin: 0;
  line-height: em;
  border-radius: 3em;
  background-color: var(--secondary);
  font-weight: 200;
}
.head h3 {
  font-size: 3em;
}
.link {
  padding: 0.5em 2em;
  width: fit-content;
  border-radius: 0.5em;
  background-color: var(--accent);
  display: flex;
  gap: 0.5em;
  transition: all 0.2s;
}
.link:hover {
  scale: 1.025;
}
.link p {
  height: fit-content;
  font-weight: 600;
}
.link svg {
  margin-block: auto;
  scale: 1.25;
  transition: scale 0.15s;
}
.link:hover svg {
  scale: 1.5;
}
.image {
  overflow: visible;
  width: 47.5%;
  max-width: calc(256px * 4.57);
  position: relative;
}
.imgNEXT {
  width: calc(100% + 3em);
  height: calc(100% + 3em);
  margin: 1.25em 0em 0em 1.25em;
  border-radius: 1em;
  position: relative;
  background-color: #9d9de1;
  box-shadow: rgba(17, 12, 46, 0.45) 0px 48px 100px 0px;
}
.imgNEXT img {
  border-radius: 1em;
  object-fit: cover;
  background-color: #9d9de1;
  transition: all 0.2s;
}
.imgNEXT:hover img {
  top: -2.5% !important;
  left: -2.5% !important;
  width: 105% !important ;
  height: 105% !important;
}

.but {
  margin-inline: auto;
  width: fit-content;
  border-radius: 50em;
  display: flex;
  gap: 2em;
  justify-content: space-between;
  padding: 1.25em 2.5em;
  background-color: var(--primary);
}
.but p {
  height: fit-content;
  font-weight: 600;
}
.but svg {
  margin-block: auto;
  scale: 1.25;
  transition: scale 0.3s;
}
.but:hover svg {
  scale: 2;
}

@media screen and (max-width: 850px) {
  .sect > h2 {
    font-size: 5em;
  }
}
@media screen and (max-width: 700px) {
  .sect > h2 {
    font-size: 4em;
  }
  .tag {
    gap: 0.75em;
  }
  .card {
    flex-direction: column;
    gap: 2em;
  }
  .noImg {
    width: 100%;
  }
  .image {
    width: 100%;
    aspect-ratio: 1/0.7;
  }
}
@media screen and (max-width: 500px) {
  .tag {
    gap: 0.5em;
  }
  .sect > h2 {
    font-size: 3em;
  }
  .card {
    width: calc(100%);
    margin-inline: 0em;
    padding: 1.5em;
  }
  .head h3 {
    font-size: 2em;
  }
  .head span,
  .desc,
  .link {
    font-size: 0.8em;
  }
}
